module.exports = {
  apps: [
    {
      name: "medusa",
      script: "./node_modules/.bin/medusa",
      args: "start",
      env: {
        NODE_ENV: "production",
        PORT: 9000,
        DATABASE_URL: "postgres://user:password@localhost:5432/example-db",
        REDIS_URL: "redis://localhost:6379",
        JWT_SECRET: "example_jwt_secret",
        COOKIE_SECRET: "example_cookie_secret",
        MEDUSA_BACKEND_URL: "https://example.com",
        STORE_CORS: "https://example.com",
        ADMIN_CORS: "https://example.com",
        AUTH_CORS: "https://example.com",
        STRIPE_API_KEY: "sk_test_example",
        STRIPE_WEBHOOK_SECRET: "whsec_example",
        ADMIN_EMAIL: "admin@example.com",
        ADMIN_PASSWORD: "example_password",
      },
    },
  ],
};
